m4trace:configure.ac:2: -1- AC_INIT([libgpod], [0.8.2])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBGPOD_SO_VERSION])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBGPOD_SO_VERSION])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBGPOD_SO_VERSION$])
m4trace:configure.ac:20: -1- AC_SUBST([ACLOCAL_AMFLAGS], ["$ACLOCAL_FLAGS"])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ACLOCAL_AMFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ACLOCAL_AMFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([LIBS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:24: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:24: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:24: -1- AC_SUBST([CPP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([CPP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- AC_SUBST([GREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:24: -1- AC_SUBST([EGREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:24: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:24: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:24: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:24: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:24: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:24: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:31: -1- AC_SUBST([CXX])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:31: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LIBS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([CXX])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:34: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:35: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:35: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:35: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:37: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:38: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_GMTOFF])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_GMTOFF$])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_GMTOFF], [/* Define to 1 if `tm_gmtoff\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_GMTOFF])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_G_INT64_HASH], [/* Define to 1 if you have the `g_int64_hash\' function. */
@%:@undef HAVE_G_INT64_HASH])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_G_INT64_EQUAL], [/* Define to 1 if you have the `g_int64_equal\' function. */
@%:@undef HAVE_G_INT64_EQUAL])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_G_CHECKSUM_RESET], [/* Define to 1 if you have the `g_checksum_reset\' function. */
@%:@undef HAVE_G_CHECKSUM_RESET])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_G_CHECKSUM_RESET])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_G_CHECKSUM_RESET$])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_G_MAPPED_FILE_UNREF], [/* Define to 1 if you have the `g_mapped_file_unref\' function. */
@%:@undef HAVE_G_MAPPED_FILE_UNREF])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_G_MAPPED_FILE_UNREF])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_G_MAPPED_FILE_UNREF$])
m4trace:configure.ac:73: -1- AC_SUBST([SGUTILS_LIBS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([SGUTILS_LIBS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^SGUTILS_LIBS$])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SGUTILS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_SGUTILS$])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_SGUTILS], [/* Define if you have sgutils support */
@%:@undef HAVE_SGUTILS])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_LIBUSB], [/* Whether libusb is installed */
@%:@undef HAVE_LIBUSB])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUSB])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_LIBUSB$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_ZLIB], [/* Whether zlib is installed, it\'s used for compressed iTunesCDB */
@%:@undef HAVE_ZLIB])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_ZLIB$])
m4trace:configure.ac:107: -1- AC_SUBST([Z_LIBS])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([Z_LIBS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^Z_LIBS$])
m4trace:configure.ac:121: -1- AC_SUBST([HALCALLOUTSDIR])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([HALCALLOUTSDIR])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HALCALLOUTSDIR$])
m4trace:configure.ac:127: -1- AC_SUBST([HALFDIDIR])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([HALFDIDIR])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HALFDIDIR$])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HAL])
m4trace:configure.ac:136: -1- m4_pattern_allow([^HAVE_HAL$])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_HAL], [/* Define if you have HAL support */
@%:@undef HAVE_HAL])
m4trace:configure.ac:137: -1- AC_SUBST([HAL_CFLAGS])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([HAL_CFLAGS])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAL_CFLAGS$])
m4trace:configure.ac:138: -1- AC_SUBST([HAL_LIBS])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([HAL_LIBS])
m4trace:configure.ac:138: -1- m4_pattern_allow([^HAL_LIBS$])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIMOBILEDEVICE])
m4trace:configure.ac:156: -1- m4_pattern_allow([^HAVE_LIBIMOBILEDEVICE$])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LIBIMOBILEDEVICE], [/* Define if you have libimobiledevice support */
@%:@undef HAVE_LIBIMOBILEDEVICE])
m4trace:configure.ac:162: -1- AC_SUBST([LIBIMOBILEDEVICE_REQ])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([LIBIMOBILEDEVICE_REQ])
m4trace:configure.ac:162: -1- m4_pattern_allow([^LIBIMOBILEDEVICE_REQ$])
m4trace:configure.ac:183: -1- AC_SUBST([udevdir], [$udevdir])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([udevdir])
m4trace:configure.ac:183: -1- m4_pattern_allow([^udevdir$])
m4trace:configure.ac:194: -1- AC_SUBST([TMPMOUNTDIR])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([TMPMOUNTDIR])
m4trace:configure.ac:194: -1- m4_pattern_allow([^TMPMOUNTDIR$])
m4trace:configure.ac:195: -1- AH_OUTPUT([TMPMOUNTDIR], [/* Directory where HAL/udev will create a sub-directory to mount iPods */
@%:@undef TMPMOUNTDIR])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([TMPMOUNTDIR])
m4trace:configure.ac:196: -1- m4_pattern_allow([^TMPMOUNTDIR$])
m4trace:configure.ac:196: -1- AH_OUTPUT([TMPMOUNTDIR], [/* Directory where HAL/udev will create a sub-directory to mount iPods */
@%:@undef TMPMOUNTDIR])
m4trace:configure.ac:201: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:201: the top level])
m4trace:configure.ac:206: -1- AC_SUBST([LIBGPOD_BLOB_DIR])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([LIBGPOD_BLOB_DIR])
m4trace:configure.ac:206: -1- m4_pattern_allow([^LIBGPOD_BLOB_DIR$])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_TAGLIB], [/* Whether TagLib is installed, it\'s only used in a test program */
@%:@undef HAVE_TAGLIB])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TAGLIB])
m4trace:configure.ac:214: -1- m4_pattern_allow([^HAVE_TAGLIB$])
m4trace:configure.ac:216: -1- AC_SUBST([TAGLIB_CFLAGS])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([TAGLIB_CFLAGS])
m4trace:configure.ac:216: -1- m4_pattern_allow([^TAGLIB_CFLAGS$])
m4trace:configure.ac:217: -1- AC_SUBST([TAGLIB_LIBS])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([TAGLIB_LIBS])
m4trace:configure.ac:217: -1- m4_pattern_allow([^TAGLIB_LIBS$])
m4trace:configure.ac:228: -1- AH_OUTPUT([HAVE_LIBXML], [/* Whether libxml is installed, it\'s used to parse SysInfoExtended */
@%:@undef HAVE_LIBXML])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXML])
m4trace:configure.ac:231: -1- m4_pattern_allow([^HAVE_LIBXML$])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_GDKPIXBUF], [/* Whether gdk-pixbuf is installed, ArtworkDB writing support will be disabled
   if it can\'t be found */
@%:@undef HAVE_GDKPIXBUF])
m4trace:configure.ac:253: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GDKPIXBUF])
m4trace:configure.ac:253: -1- m4_pattern_allow([^HAVE_GDKPIXBUF$])
m4trace:configure.ac:261: -1- AC_SUBST([GDKPIXBUF_REQ])
m4trace:configure.ac:261: -1- AC_SUBST_TRACE([GDKPIXBUF_REQ])
m4trace:configure.ac:261: -1- m4_pattern_allow([^GDKPIXBUF_REQ$])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_PYGOBJECT], [/* Whether pygobject is installed, Python API will lack GdkPixbuf support
   without PyGOBJECT */
@%:@undef HAVE_PYGOBJECT])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PYGOBJECT])
m4trace:configure.ac:280: -1- m4_pattern_allow([^HAVE_PYGOBJECT$])
m4trace:configure.ac:285: -1- AC_SUBST([PYGOBJECT_CFLAGS])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([PYGOBJECT_CFLAGS])
m4trace:configure.ac:285: -1- m4_pattern_allow([^PYGOBJECT_CFLAGS$])
m4trace:configure.ac:286: -1- AC_SUBST([PYGOBJECT_LIBS])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([PYGOBJECT_LIBS])
m4trace:configure.ac:286: -1- m4_pattern_allow([^PYGOBJECT_LIBS$])
m4trace:configure.ac:294: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:294: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:295: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:295: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:295: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Gettext package. */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:321: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_DOUBLE])
m4trace:configure.ac:321: -1- m4_pattern_allow([^ALIGNOF_DOUBLE$])
m4trace:configure.ac:321: -1- AH_OUTPUT([ALIGNOF_DOUBLE], [/* The normal alignment of `double\', in bytes. */
@%:@undef ALIGNOF_DOUBLE])
m4trace:configure.ac:327: -1- AC_SUBST([GMCS_FLAGS])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([GMCS_FLAGS])
m4trace:configure.ac:327: -1- m4_pattern_allow([^GMCS_FLAGS$])
m4trace:configure.ac:369: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:369: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:370: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:370: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:370: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:371: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:371: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:372: -1- AC_SUBST([LIBGPOD_CFLAGS])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([LIBGPOD_CFLAGS])
m4trace:configure.ac:372: -1- m4_pattern_allow([^LIBGPOD_CFLAGS$])
m4trace:configure.ac:373: -1- AC_SUBST([LIBGPOD_LIBS])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([LIBGPOD_LIBS])
m4trace:configure.ac:373: -1- m4_pattern_allow([^LIBGPOD_LIBS$])
m4trace:configure.ac:377: -1- AC_CONFIG_FILES([
Makefile
bindings/Makefile
bindings/mono/Makefile
bindings/mono/libgpod-sharp/libgpod-sharp.pc
bindings/mono/libgpod-sharp/Makefile
bindings/mono/libgpod-sharp-test/Makefile
bindings/mono/libgpod-sharp-test/libgpod-sharp-test
bindings/python/gpod.i
bindings/python/Makefile
bindings/python/examples/Makefile
bindings/python/tests/Makefile
docs/Makefile
docs/reference/Makefile
docs/reference/version.xml
m4/Makefile
po/Makefile.in
src/Makefile
tools/Makefile
tests/Makefile
libgpod-1.0.pc
tools/90-libgpod.rules
])
m4trace:configure.ac:400: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:400: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:400: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:400: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([INSTALL])
